﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<GroupList>Дерево</GroupList>
	<AutoCommandBar name="" id="-1"/>
	<ChildItems>
		<UsualGroup name="ДеревоИСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево и список</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДеревоИСписокРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Table name="Дерево" id="5">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<Width>25</Width>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Дерево</DataPath>
					<RowPictureDataPath>Дерево.DefaultPicture</RowPictureDataPath>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ДеревоКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
					<ContextMenu name="ДеревоКонтекстноеМеню" id="6"/>
					<AutoCommandBar name="ДеревоКоманднаяПанель" id="7">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоРасширеннаяПодсказка" id="8"/>
					<SearchStringAddition name="ДеревоСтрокаПоиска" id="9">
						<AdditionSource>
							<Item>Дерево</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоСтрокаПоискаКонтекстноеМеню" id="10"/>
						<ExtendedTooltip name="ДеревоСтрокаПоискаРасширеннаяПодсказка" id="11"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоСостояниеПросмотра" id="12">
						<AdditionSource>
							<Item>Дерево</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоСостояниеПросмотраКонтекстноеМеню" id="13"/>
						<ExtendedTooltip name="ДеревоСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоУправлениеПоиском" id="15">
						<AdditionSource>
							<Item>Дерево</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоУправлениеПоискомКонтекстноеМеню" id="16"/>
						<ExtendedTooltip name="ДеревоУправлениеПоискомРасширеннаяПодсказка" id="17"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="ДеревоСсылка" id="18">
							<DataPath>Дерево.Ref</DataPath>
							<ContextMenu name="ДеревоСсылкаКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ДеревоСсылкаРасширеннаяПодсказка" id="20"/>
						</LabelField>
						<LabelField name="ДеревоНаименование" id="21">
							<DataPath>Дерево.Description</DataPath>
							<ContextMenu name="ДеревоНаименованиеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ДеревоНаименованиеРасширеннаяПодсказка" id="23"/>
						</LabelField>
						<LabelField name="ДеревоКод" id="24">
							<DataPath>Дерево.Code</DataPath>
							<ContextMenu name="ДеревоКодКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ДеревоКодРасширеннаяПодсказка" id="26"/>
						</LabelField>
						<LabelField name="ДеревоРодитель" id="27">
							<DataPath>Дерево.Parent</DataPath>
							<ContextMenu name="ДеревоРодительКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ДеревоРодительРасширеннаяПодсказка" id="29"/>
						</LabelField>
						<LabelField name="ДеревоПометкаУдаления" id="30">
							<DataPath>Дерево.DeletionMark</DataPath>
							<ContextMenu name="ДеревоПометкаУдаленияКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ДеревоПометкаУдаленияРасширеннаяПодсказка" id="32"/>
						</LabelField>
						<LabelField name="ДеревоПредопределенный" id="33">
							<DataPath>Дерево.Predefined</DataPath>
							<ContextMenu name="ДеревоПредопределенныйКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="ДеревоПредопределенныйРасширеннаяПодсказка" id="35"/>
						</LabelField>
						<LabelField name="ДеревоИмяПредопределенныхДанных" id="36">
							<DataPath>Дерево.PredefinedDataName</DataPath>
							<ContextMenu name="ДеревоИмяПредопределенныхДанныхКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ДеревоИмяПредопределенныхДанныхРасширеннаяПодсказка" id="38"/>
						</LabelField>
						<LabelField name="ДеревоПолноеНаименование" id="39">
							<DataPath>Дерево.ПолноеНаименование</DataPath>
							<ContextMenu name="ДеревоПолноеНаименованиеКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ДеревоПолноеНаименованиеРасширеннаяПодсказка" id="41"/>
						</LabelField>
						<LabelField name="ДеревоКонтактноеЛицо" id="42">
							<DataPath>Дерево.КонтактноеЛицо</DataPath>
							<ContextMenu name="ДеревоКонтактноеЛицоКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ДеревоКонтактноеЛицоРасширеннаяПодсказка" id="44"/>
						</LabelField>
						<LabelField name="ДеревоАдрес" id="45">
							<DataPath>Дерево.Адрес</DataPath>
							<ContextMenu name="ДеревоАдресКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ДеревоАдресРасширеннаяПодсказка" id="47"/>
						</LabelField>
						<LabelField name="ДеревоТелефонКонтактногоЛица" id="48">
							<DataPath>Дерево.ТелефонКонтактногоЛица</DataPath>
							<ContextMenu name="ДеревоТелефонКонтактногоЛицаКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ДеревоТелефонКонтактногоЛицаРасширеннаяПодсказка" id="50"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="Список" id="53">
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
					<ContextMenu name="СписокКонтекстноеМеню" id="54"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="55">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="56"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="57">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="58"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="59"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="60">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="61"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="62"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="63">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="64"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="65"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="Наименование" id="66">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="68"/>
						</LabelField>
						<LabelField name="Код" id="69">
							<DataPath>Список.Code</DataPath>
							<ContextMenu name="КодКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="71"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДеревоКомпоновщикНастроекПользовательскиеНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДеревоКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="4"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="52"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Дерево" id="2">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Контрагенты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Контрагенты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>