﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Склад" id="7">
			<DataPath>Объект.Склад</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Клиент" id="10">
			<DataPath>Объект.Контрагент</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КлиентКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Мастер" id="13">
			<DataPath>Объект.Мастер</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="МастерКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="МастерРасширеннаяПодсказка" id="15"/>
		</InputField>
		<Table name="ПереченьНоменклатуры" id="16">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Материалы</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПереченьНоменклатурыКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="ПереченьНоменклатурыКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="ПереченьНоменклатурыРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="ПереченьНоменклатурыСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>ПереченьНоменклатуры</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПереченьНоменклатурыСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ПереченьНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПереченьНоменклатурыСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>ПереченьНоменклатуры</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПереченьНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ПереченьНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПереченьНоменклатурыУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>ПереченьНоменклатуры</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПереченьНоменклатурыУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ПереченьНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ПереченьНоменклатурыНомерСтроки" id="29">
					<DataPath>Объект.Материалы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПереченьНоменклатурыНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ПереченьНоменклатурыНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="ПереченьНоменклатурыНоменклатура" id="32">
					<DataPath>Объект.Материалы.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПереченьНоменклатурыНоменклатураКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ПереченьНоменклатурыНоменклатураРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">ПереченьНоменклатурыНоменклатураПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПереченьНоменклатурыЦена" id="35">
					<DataPath>Объект.Материалы.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПереченьНоменклатурыЦенаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПереченьНоменклатурыЦенаРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="OnChange">ПереченьНоменклатурыЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПереченьНоменклатурыКоличество" id="38">
					<DataPath>Объект.Материалы.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПереченьНоменклатурыКоличествоКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ПереченьНоменклатурыКоличествоРасширеннаяПодсказка" id="40"/>
					<Events>
						<Event name="OnChange">ПереченьНоменклатурыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПереченьНоменклатурыСумма" id="41">
					<DataPath>Объект.Материалы.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПереченьНоменклатурыСуммаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПереченьНоменклатурыСуммаРасширеннаяПодсказка" id="43"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОказаниеУслуги</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>