﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">ДатаПриИзменении</Event>
			</Events>
		</InputField>
		<LabelField name="ДатаПоставки" id="41">
			<DataPath>Объект.ДатаПоставки</DataPath>
			<ContextMenu name="ДатаПоставкиКонтекстноеМеню" id="42"/>
			<ExtendedTooltip name="ДатаПоставкиРасширеннаяПодсказка" id="43"/>
		</LabelField>
		<InputField name="Склад" id="7">
			<DataPath>Объект.Склад</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Мастер" id="50">
			<DataPath>Объект.Мастер</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="МастерКонтекстноеМеню" id="51"/>
			<ExtendedTooltip name="МастерРасширеннаяПодсказка" id="52"/>
		</InputField>
		<InputField name="Поставщик" id="10">
			<DataPath>Объект.Поставщик</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПоставщикКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="12"/>
		</InputField>
		<Table name="Материалы" id="13">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Материалы</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="МатериалыКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="МатериалыКоманднаяПанель" id="15"/>
			<ExtendedTooltip name="МатериалыРасширеннаяПодсказка" id="16"/>
			<SearchStringAddition name="МатериалыСтрокаПоиска" id="17">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыСтрокаПоискаКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="МатериалыСтрокаПоискаРасширеннаяПодсказка" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МатериалыСостояниеПросмотра" id="20">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыСостояниеПросмотраКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="МатериалыСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МатериалыУправлениеПоиском" id="23">
				<AdditionSource>
					<Item>Материалы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МатериалыУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="МатериалыУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="МатериалыНомерСтроки" id="26">
					<DataPath>Объект.Материалы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МатериалыНомерСтрокиКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="МатериалыНомерСтрокиРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<InputField name="МатериалыНоменклатура" id="29">
					<DataPath>Объект.Материалы.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МатериалыНоменклатураКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="МатериалыНоменклатураРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">МатериалыНоменклатураПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МатериалыЦена" id="32">
					<DataPath>Объект.Материалы.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МатериалыЦенаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="МатериалыЦенаРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">МатериалыЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МатериалыКоличество" id="35">
					<DataPath>Объект.Материалы.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МатериалыКоличествоКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="МатериалыКоличествоРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="OnChange">МатериалыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МатериалыСтавкаНДС" id="53">
					<DataPath>1/0:74fa178f-87f6-479c-881c-b55cb2fd7db2/0:561c96fa-e98c-483f-85f3-b6c8edb65a01</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="МатериалыСтавкаНДСКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="МатериалыСтавкаНДСРасширеннаяПодсказка" id="55"/>
				</InputField>
				<InputField name="МатериалыСумма" id="38">
					<DataPath>Объект.Материалы.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МатериалыСуммаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="МатериалыСуммаРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
		<LabelField name="МатериалыИтогСумма" id="44">
			<DataPath>Объект.Материалы.TotalСумма</DataPath>
			<ContextMenu name="МатериалыИтогСуммаКонтекстноеМеню" id="45"/>
			<ExtendedTooltip name="МатериалыИтогСуммаРасширеннаяПодсказка" id="46"/>
		</LabelField>
		<LabelField name="СуммаПрописью" id="47">
			<DataPath>Объект.СуммаПрописью</DataPath>
			<ContextMenu name="СуммаПрописьюКонтекстноеМеню" id="48"/>
			<ExtendedTooltip name="СуммаПрописьюРасширеннаяПодсказка" id="49"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РасходнаяНакладная</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>