﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Родитель" id="7">
			<DataPath>Объект.Parent</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РодительКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ПолноеНаименование" id="10">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="КонтактноеЛицо" id="13">
			<DataPath>Объект.КонтактноеЛицо</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="15"/>
			<Events>
				<Event name="OnChange">КонтактноеЛицоПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Адрес" id="16">
			<DataPath>Объект.Адрес</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="АдресКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="АдресРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ТелефонКонтактногоЛица" id="19">
			<DataPath>Объект.ТелефонКонтактногоЛица</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ТелефонКонтактногоЛицаКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ТелефонКонтактногоЛицаРасширеннаяПодсказка" id="21"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>