﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы2" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы2</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы2</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="Страницы2РасширеннаяПодсказка" id="125"/>
			<ChildItems>
				<Page name="ЛичныеДанные" id="126">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Личные данные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Личные данные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЛичныеДанныеРасширеннаяПодсказка" id="127"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
						</InputField>
						<LabelField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</LabelField>
						<UsualGroup name="Основные" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОсновныеРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<UsualGroup name="Группа3" id="152">
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="153"/>
									<ChildItems>
										<UsualGroup name="ФИО" id="139">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ФИО</v8:content>
												</v8:item>
											</ToolTip>
											<Width>1</Width>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ФИОРасширеннаяПодсказка" id="140"/>
											<ChildItems>
												<UsualGroup name="Группа1" id="146">
													<GroupHorizontalAlign>Right</GroupHorizontalAlign>
													<Group>Vertical</Group>
													<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="147"/>
													<ChildItems>
														<InputField name="Имя" id="133">
															<DataPath>Объект.Имя</DataPath>
															<TitleLocation>Top</TitleLocation>
															<GroupHorizontalAlign>Left</GroupHorizontalAlign>
															<AutoMaxWidth>false</AutoMaxWidth>
															<AutoMaxHeight>false</AutoMaxHeight>
															<ContextMenu name="ИмяКонтекстноеМеню" id="134"/>
															<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="135"/>
														</InputField>
														<InputField name="Отчество" id="136">
															<DataPath>Объект.Отчество</DataPath>
															<TitleLocation>Top</TitleLocation>
															<GroupHorizontalAlign>Left</GroupHorizontalAlign>
															<AutoMaxWidth>false</AutoMaxWidth>
															<ContextMenu name="ОтчествоКонтекстноеМеню" id="137"/>
															<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="138"/>
														</InputField>
														<InputField name="Фамилия" id="130">
															<DataPath>Объект.Фамилия</DataPath>
															<TitleLocation>Top</TitleLocation>
															<GroupHorizontalAlign>Left</GroupHorizontalAlign>
															<AutoMaxWidth>false</AutoMaxWidth>
															<AutoMaxHeight>false</AutoMaxHeight>
															<ContextMenu name="ФамилияКонтекстноеМеню" id="131"/>
															<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="132"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="Группа2" id="150">
											<GroupHorizontalAlign>Right</GroupHorizontalAlign>
											<Group>Vertical</Group>
											<HorizontalAlign>Right</HorizontalAlign>
											<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="151"/>
											<ChildItems>
												<Button name="Кнопка1" id="148">
													<Type>UsualButton</Type>
													<Width>14</Width>
													<CommandName>Form.Command.ДобавитьКартинку</CommandName>
													<ExtendedTooltip name="Кнопка1РасширеннаяПодсказка" id="149"/>
												</Button>
												<PictureField name="Фото" id="141">
													<DataPath>Фото</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>14</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>5</Height>
													<AutoMaxHeight>false</AutoMaxHeight>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<PictureSize>Stretch</PictureSize>
													<ContextMenu name="ФотоКонтекстноеМеню" id="142"/>
													<ExtendedTooltip name="ФотоРасширеннаяПодсказка" id="143"/>
												</PictureField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<InputField name="Отдел" id="22">
									<DataPath>Объект.Отдел</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтделКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ОтделРасширеннаяПодсказка" id="24"/>
								</InputField>
								<UsualGroup name="ДатаПол" id="110">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата и пол</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата пол</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДатаПолРасширеннаяПодсказка" id="111"/>
									<ChildItems>
										<RadioButtonField name="Пол" id="7">
											<DataPath>Объект.Пол</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Мужской</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.Пол.EnumValue.М</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Женский</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.Пол.EnumValue.Ж</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПолКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="9"/>
										</RadioButtonField>
										<InputField name="ДатаРождения" id="10">
											<DataPath>Объект.ДатаРождения</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="12"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ИННСНИЛС" id="112">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИНН и СНИЛС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИННСНИЛС</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ИННСНИЛСРасширеннаяПодсказка" id="113"/>
									<ChildItems>
										<InputField name="ИНН" id="13">
											<DataPath>Объект.ИНН</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ИННКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="15"/>
										</InputField>
										<InputField name="СНИЛС" id="16">
											<DataPath>Объект.СНИЛС</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СНИЛСКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="СНИЛСРасширеннаяПодсказка" id="18"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ТелСП" id="114">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тел СП</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тел СП</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ТелСПРасширеннаяПодсказка" id="115"/>
									<ChildItems>
										<InputField name="НомерТелефона" id="19">
											<DataPath>Объект.НомерТелефона</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НомерТелефонаКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="НомерТелефонаРасширеннаяПодсказка" id="21"/>
										</InputField>
										<InputField name="СемейноеПоложение" id="25">
											<DataPath>Объект.СемейноеПоложение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СемейноеПоложениеКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="СемейноеПоложениеРасширеннаяПодсказка" id="27"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Паспорт" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Паспорт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Паспорт</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ПаспортРасширеннаяПодсказка" id="117"/>
							<ChildItems>
								<InputField name="СерияИНомер" id="28">
									<DataPath>Объект.СерияИНомер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СерияИНомерКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="СерияИНомерРасширеннаяПодсказка" id="30"/>
								</InputField>
								<InputField name="Выдан" id="31">
									<DataPath>Объект.Выдан</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыданКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ВыданРасширеннаяПодсказка" id="33"/>
								</InputField>
								<InputField name="ДатаВыдачи" id="34">
									<DataPath>Объект.ДатаВыдачи</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаВыдачиКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ДатаВыдачиРасширеннаяПодсказка" id="36"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="БезОпытаРаботы" id="182">
							<DataPath>Объект.БезОпытаРаботы</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="БезОпытаРаботыКонтекстноеМеню" id="183"/>
							<ExtendedTooltip name="БезОпытаРаботыРасширеннаяПодсказка" id="184"/>
							<Events>
								<Event name="OnChange">БезОпытаРаботыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Pages name="Страницы" id="52">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="53"/>
							<ChildItems>
								<Page name="ГруппаСтажРаботы" id="54">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Стаж работы</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаСтажРаботыРасширеннаяПодсказка" id="55"/>
									<ChildItems>
										<Table name="СтажРаботы" id="56">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.СтажРаботы</DataPath>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СтажРаботыКонтекстноеМеню" id="57"/>
											<AutoCommandBar name="СтажРаботыКоманднаяПанель" id="58"/>
											<ExtendedTooltip name="СтажРаботыРасширеннаяПодсказка" id="59"/>
											<SearchStringAddition name="СтажРаботыСтрокаПоиска" id="60">
												<AdditionSource>
													<Item>СтажРаботы</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СтажРаботыСтрокаПоискаКонтекстноеМеню" id="61"/>
												<ExtendedTooltip name="СтажРаботыСтрокаПоискаРасширеннаяПодсказка" id="62"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СтажРаботыСостояниеПросмотра" id="63">
												<AdditionSource>
													<Item>СтажРаботы</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СтажРаботыСостояниеПросмотраКонтекстноеМеню" id="64"/>
												<ExtendedTooltip name="СтажРаботыСостояниеПросмотраРасширеннаяПодсказка" id="65"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СтажРаботыУправлениеПоиском" id="66">
												<AdditionSource>
													<Item>СтажРаботы</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СтажРаботыУправлениеПоискомКонтекстноеМеню" id="67"/>
												<ExtendedTooltip name="СтажРаботыУправлениеПоискомРасширеннаяПодсказка" id="68"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="СтажРаботыНомерСтроки" id="69">
													<DataPath>Объект.СтажРаботы.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СтажРаботыНомерСтрокиКонтекстноеМеню" id="70"/>
													<ExtendedTooltip name="СтажРаботыНомерСтрокиРасширеннаяПодсказка" id="71"/>
												</LabelField>
												<InputField name="СтажРаботыОрганизация" id="72">
													<DataPath>Объект.СтажРаботы.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СтажРаботыОрганизацияКонтекстноеМеню" id="73"/>
													<ExtendedTooltip name="СтажРаботыОрганизацияРасширеннаяПодсказка" id="74"/>
												</InputField>
												<InputField name="СтажРаботыПериодРаботы" id="75">
													<DataPath>Объект.СтажРаботы.ПериодРаботы</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СтажРаботыПериодРаботыКонтекстноеМеню" id="76"/>
													<ExtendedTooltip name="СтажРаботыПериодРаботыРасширеннаяПодсказка" id="77"/>
												</InputField>
												<InputField name="СтажРаботыДолжность" id="78">
													<DataPath>Объект.СтажРаботы.Должность</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СтажРаботыДолжностьКонтекстноеМеню" id="79"/>
													<ExtendedTooltip name="СтажРаботыДолжностьРасширеннаяПодсказка" id="80"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ГруппаОбразование" id="81">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Образование</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаОбразованиеРасширеннаяПодсказка" id="82"/>
									<ChildItems>
										<Table name="Образование" id="83">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.Образование</DataPath>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ОбразованиеКонтекстноеМеню" id="84"/>
											<AutoCommandBar name="ОбразованиеКоманднаяПанель" id="85"/>
											<ExtendedTooltip name="ОбразованиеРасширеннаяПодсказка" id="86"/>
											<SearchStringAddition name="ОбразованиеСтрокаПоиска" id="87">
												<AdditionSource>
													<Item>Образование</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОбразованиеСтрокаПоискаКонтекстноеМеню" id="88"/>
												<ExtendedTooltip name="ОбразованиеСтрокаПоискаРасширеннаяПодсказка" id="89"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОбразованиеСостояниеПросмотра" id="90">
												<AdditionSource>
													<Item>Образование</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОбразованиеСостояниеПросмотраКонтекстноеМеню" id="91"/>
												<ExtendedTooltip name="ОбразованиеСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОбразованиеУправлениеПоиском" id="93">
												<AdditionSource>
													<Item>Образование</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОбразованиеУправлениеПоискомКонтекстноеМеню" id="94"/>
												<ExtendedTooltip name="ОбразованиеУправлениеПоискомРасширеннаяПодсказка" id="95"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="ОбразованиеНомерСтроки" id="96">
													<DataPath>Объект.Образование.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОбразованиеНомерСтрокиКонтекстноеМеню" id="97"/>
													<ExtendedTooltip name="ОбразованиеНомерСтрокиРасширеннаяПодсказка" id="98"/>
												</LabelField>
												<InputField name="ОбразованиеУчебноеЗаведение" id="99">
													<DataPath>Объект.Образование.УчебноеЗаведение</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОбразованиеУчебноеЗаведениеКонтекстноеМеню" id="100"/>
													<ExtendedTooltip name="ОбразованиеУчебноеЗаведениеРасширеннаяПодсказка" id="101"/>
												</InputField>
												<InputField name="ОбразованиеГодВыпуска" id="102">
													<DataPath>Объект.Образование.ГодВыпуска</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОбразованиеГодВыпускаКонтекстноеМеню" id="103"/>
													<ExtendedTooltip name="ОбразованиеГодВыпускаРасширеннаяПодсказка" id="104"/>
												</InputField>
												<InputField name="ОбразованиеСпециальность" id="105">
													<DataPath>Объект.Образование.Специальность</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОбразованиеСпециальностьКонтекстноеМеню" id="106"/>
													<ExtendedTooltip name="ОбразованиеСпециальностьРасширеннаяПодсказка" id="107"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="Контакты" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контакты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контакты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КонтактыРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<UsualGroup name="АдресРегистрации" id="160">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес регистрации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес регистрации</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="АдресРегистрацииРасширеннаяПодсказка" id="161"/>
							<ChildItems>
								<UsualGroup name="Группа4" id="174">
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="175"/>
									<ChildItems>
										<UsualGroup name="ГородУлица" id="120">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Город улица</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Город улица</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГородУлицаРасширеннаяПодсказка" id="121"/>
											<ChildItems>
												<InputField name="Город" id="37">
													<DataPath>Объект.Город</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ГородКонтекстноеМеню" id="38"/>
													<ExtendedTooltip name="ГородРасширеннаяПодсказка" id="39"/>
												</InputField>
												<InputField name="Улица" id="40">
													<DataPath>Объект.Улица</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="УлицаКонтекстноеМеню" id="41"/>
													<ExtendedTooltip name="УлицаРасширеннаяПодсказка" id="42"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа5" id="176">
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="177"/>
									<ChildItems>
										<UsualGroup name="ДомКвартира" id="122">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дом и квартира</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дом квартира</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ДомКвартираРасширеннаяПодсказка" id="123"/>
											<ChildItems>
												<InputField name="Дом" id="43">
													<DataPath>Объект.Дом</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>5</Width>
													<ContextMenu name="ДомКонтекстноеМеню" id="44"/>
													<ExtendedTooltip name="ДомРасширеннаяПодсказка" id="45"/>
												</InputField>
												<InputField name="Квартира" id="46">
													<DataPath>Объект.Квартира</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="КвартираКонтекстноеМеню" id="47"/>
													<ExtendedTooltip name="КвартираРасширеннаяПодсказка" id="48"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="Совпадает" id="49">
							<DataPath>Объект.Совпадает</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СовпадаетКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="СовпадаетРасширеннаяПодсказка" id="51"/>
							<Events>
								<Event name="OnChange">СовпадаетПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="АдресФактический" id="154">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес фактический</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес фактический</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="АдресФактическийРасширеннаяПодсказка" id="155"/>
							<ChildItems>
								<UsualGroup name="Группа7" id="180">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="181"/>
									<ChildItems>
										<UsualGroup name="ГородУлицаФакт" id="156">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Город улица факт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Город улица факт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГородУлицаФактРасширеннаяПодсказка" id="157"/>
											<ChildItems>
												<InputField name="ГородФакт" id="162">
													<DataPath>Объект.ГородФакт</DataPath>
													<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
													<ContextMenu name="ГородФактКонтекстноеМеню" id="163"/>
													<ExtendedTooltip name="ГородФактРасширеннаяПодсказка" id="164"/>
												</InputField>
												<InputField name="УлицаФакт" id="165">
													<DataPath>Объект.УлицаФакт</DataPath>
													<ContextMenu name="УлицаФактКонтекстноеМеню" id="166"/>
													<ExtendedTooltip name="УлицаФактРасширеннаяПодсказка" id="167"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа6" id="178">
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="179"/>
									<ChildItems>
										<UsualGroup name="ДомКвФакт" id="158">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дом кв факт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дом кв факт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ДомКвФактРасширеннаяПодсказка" id="159"/>
											<ChildItems>
												<InputField name="ДомФакт" id="168">
													<DataPath>Объект.ДомФакт</DataPath>
													<Width>5</Width>
													<ContextMenu name="ДомФактКонтекстноеМеню" id="169"/>
													<ExtendedTooltip name="ДомФактРасширеннаяПодсказка" id="170"/>
												</InputField>
												<InputField name="КвФакт" id="171">
													<DataPath>Объект.КвФакт</DataPath>
													<Width>5</Width>
													<ContextMenu name="КвФактКонтекстноеМеню" id="172"/>
													<ExtendedTooltip name="КвФактРасширеннаяПодсказка" id="173"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Фото" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фото</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьКартинку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить картинку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить картинку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьКартинку</Action>
		</Command>
	</Commands>
</Form>